set -g prefix C-a
unbind C-b
#支持vi模式
setw -g mode-keys vi


#默认情况终端都是emacs快捷键，比如ctrl r找历史操作命令、ctrl p上一条命令、ctrl n下一条命令、ctrl e光标到行尾、ctrl a到行首，但是如果tmux的prefix是C-a的话，这条配置可以通过ctrl+a a移动光标到行首。
bind-key a send-prefix

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
